<mxfile host="Electron" modified="2023-11-09T08:05:19.968Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="gZ-U0hDMNhOkNKDA6B6b" version="22.0.3" type="device">
  <diagram name="Page-1" id="YLKYPaTgAGDlIPHkUA-l">
    <mxGraphModel dx="892" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YZYzCw0ksTXxvH5veGe4-99" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="54" y="2360" width="720" height="550" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;dashed=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="2380" width="550" height="180" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-53" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="55.120000000000005" y="1210" width="720" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;dashed=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="1970" width="550" height="330" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;dashed=1;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="124" y="1260" width="550" height="480" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-18" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="54" y="200" width="720" height="940" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-1" target="YZYzCw0ksTXxvH5veGe4-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-1" value="Send&amp;nbsp;&lt;i&gt;getPublications({ &lt;b&gt;rsid&lt;/b&gt; })&lt;/i&gt; request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="110" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-2" value="Input &lt;i&gt;&lt;b&gt;rsid&lt;/b&gt;&lt;/i&gt;&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;dashed=1;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="123.99000000000001" y="283" width="550" height="537" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-3" target="YZYzCw0ksTXxvH5veGe4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-3" value="&lt;i&gt;get_litvar_id(&lt;b&gt;rsid&lt;/b&gt;)&lt;br&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="300" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-5" target="YZYzCw0ksTXxvH5veGe4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-5" value="&lt;i style=&quot;color: rgb(51, 51, 51);&quot;&gt;https://www.ncbi.nlm.nih.gov/research/litvar2-api/variant/autocomplete/?query={&lt;b&gt;rsid&lt;/b&gt;}&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="372" width="310" height="65" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-6" target="YZYzCw0ksTXxvH5veGe4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-6" target="YZYzCw0ksTXxvH5veGe4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-6" value="&lt;font color=&quot;#000000&quot;&gt;status code&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354.87" y="464" width="88.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-7" target="YZYzCw0ksTXxvH5veGe4-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="504" />
              <mxPoint x="654" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-7" value="&lt;font color=&quot;#000000&quot;&gt;Output response &lt;br&gt;failure&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="489" y="470" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-8" target="YZYzCw0ksTXxvH5veGe4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-8" target="YZYzCw0ksTXxvH5veGe4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-8" value="&lt;font color=&quot;#000000&quot;&gt;Num of search &lt;br&gt;results&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341.25" y="579" width="115.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-9" target="YZYzCw0ksTXxvH5veGe4-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="624" />
              <mxPoint x="654" y="800" />
              <mxPoint x="399" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-9" value="&lt;font color=&quot;#000000&quot;&gt;Output no LitVar Id &lt;br&gt;found&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="489" y="590" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-10" target="YZYzCw0ksTXxvH5veGe4-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-10" value="&lt;font color=&quot;#000000&quot;&gt;Output &lt;i&gt;&lt;b&gt;litvar_id&lt;/b&gt;&lt;/i&gt; from &lt;br&gt;first search result&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="324" y="700" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-11" target="YZYzCw0ksTXxvH5veGe4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-11" value="&lt;i&gt;get_publications(&lt;b&gt;rsid&lt;/b&gt;)&lt;br&gt;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="220" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-20" target="YZYzCw0ksTXxvH5veGe4-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-20" target="YZYzCw0ksTXxvH5veGe4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-20" value="&lt;font color=&quot;#000000&quot;&gt;status code&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.86" y="850" width="78.26" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="890" />
              <mxPoint x="700" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-21" value="&lt;font color=&quot;#000000&quot;&gt;status: 500,&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;{&#39;isSuccess&#39;: False}&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="489" y="860" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-22" target="YZYzCw0ksTXxvH5veGe4-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-22" target="YZYzCw0ksTXxvH5veGe4-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-22" value="&lt;font color=&quot;#000000&quot;&gt;length&lt;br&gt;(&lt;b&gt;&lt;i&gt;litvar_id&lt;/i&gt;&lt;/b&gt;)&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="356" y="956" width="86" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-2" target="YZYzCw0ksTXxvH5veGe4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="40" as="sourcePoint" />
            <mxPoint x="584" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-30" value="other" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="443.12" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-32" value="200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="394" y="544" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-34" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="459" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-36" value="&amp;gt; 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="393.12" y="663" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-39" value="other" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="438.12" y="865" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-40" value="200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395.12" y="923" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-42" target="YZYzCw0ksTXxvH5veGe4-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1006" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-42" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;status: 200,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;{&#39;isSuccess&#39;: True,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&#39;publicationSearch&#39;:&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;{&#39;publications&#39;: [],&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&quot;isLitvarIdFound&quot;: False}}&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="474" y="956" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-46" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="442" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-49" value="&amp;gt; 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395.12" y="1056" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-50" target="YZYzCw0ksTXxvH5veGe4-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-50" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;i&gt;get_litvar_publications(&lt;b&gt;litvar_id&lt;/b&gt;)&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="1280" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-51" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384" y="1090" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-52" target="YZYzCw0ksTXxvH5veGe4-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-52" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384" y="1220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-56" target="YZYzCw0ksTXxvH5veGe4-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-56" value="&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b&gt;url_encoded_id&lt;/b&gt; =&lt;/i&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;i&gt;urlencode(&lt;b&gt;litvar_id&lt;/b&gt;)&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="1360" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-58" target="YZYzCw0ksTXxvH5veGe4-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-58" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;i&gt;https://www.ncbi.nlm.nih.gov/research/litvar2-api/search/?variant={&lt;b&gt;url_encoded_id&lt;/b&gt;}&amp;amp;sort=score%20desc&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="1440" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-60" target="YZYzCw0ksTXxvH5veGe4-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-60" target="YZYzCw0ksTXxvH5veGe4-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-60" value="&lt;font color=&quot;#000000&quot;&gt;status code&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354.87" y="1530" width="88.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-61" target="YZYzCw0ksTXxvH5veGe4-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="1570" />
              <mxPoint x="640" y="1720" />
              <mxPoint x="399" y="1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-61" value="&lt;font color=&quot;#000000&quot;&gt;Output response &lt;br&gt;failure&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="489" y="1536" width="150" height="68" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-62" value="other" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="443" y="1545" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-63" value="200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395.12" y="1606" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-66" target="YZYzCw0ksTXxvH5veGe4-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-66" value="&lt;font color=&quot;#000000&quot;&gt;Output&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;i&gt;&lt;b&gt;litvar_publications&lt;/b&gt;&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="324" y="1640" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-71" target="YZYzCw0ksTXxvH5veGe4-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-71" target="YZYzCw0ksTXxvH5veGe4-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-71" value="&lt;font color=&quot;#000000&quot;&gt;status code&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.86" y="1770" width="78.26" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-72" target="YZYzCw0ksTXxvH5veGe4-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-72" value="&lt;font color=&quot;#000000&quot;&gt;status: 500,&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;{&#39;isSuccess&#39;: False}&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="489" y="1780" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-73" value="other" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="438.12" y="1785" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-74" value="200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="396.12" y="1846" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-80" target="YZYzCw0ksTXxvH5veGe4-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-80" value="Extract &lt;i style=&quot;font-weight: bold;&quot;&gt;litvar_pmids&lt;/i&gt;&amp;nbsp;&lt;br&gt;from &lt;b&gt;&lt;i&gt;litvar_publications&lt;/i&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318.49" y="1880" width="161.01" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-82" target="YZYzCw0ksTXxvH5veGe4-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-82" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;i&gt;retrieve_pubmed_publications_info(&lt;b&gt;litvar_pmids&lt;/b&gt;)&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1990" width="298" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-85" target="YZYzCw0ksTXxvH5veGe4-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="398.9949999999999" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-85" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;i&gt;Entrez.efetch(db=&quot;pubmed&quot;, id={&lt;b&gt;litvar_pmids&lt;/b&gt;})&lt;/i&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261.5" y="2070" width="275" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-90" target="YZYzCw0ksTXxvH5veGe4-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-90" value="Output&amp;nbsp;&lt;br&gt;&lt;i style=&quot;font-weight: bold;&quot;&gt;pubmed_publications&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="310.99" y="2450" width="176.01" height="68" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-91" target="YZYzCw0ksTXxvH5veGe4-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="YZYzCw0ksTXxvH5veGe4-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.0999999999999" y="2226.8875543061595" as="sourcePoint" />
            <mxPoint x="399" y="2253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-91" value="&lt;font color=&quot;#000000&quot;&gt;status code&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.86" y="2150" width="78.26" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-92" value="other" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="439" y="2160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-93" value="200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395.12" y="2225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-94" value="Output&amp;nbsp;Network error &lt;br&gt;when calling &lt;br&gt;Entrez.efetch()" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="488" y="2155" width="166" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-96" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384" y="2256" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-102" target="YZYzCw0ksTXxvH5veGe4-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-102" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="384" y="2399" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-104" target="YZYzCw0ksTXxvH5veGe4-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-104" target="YZYzCw0ksTXxvH5veGe4-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-104" value="&lt;font color=&quot;#000000&quot;&gt;status code&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.86" y="2590" width="78.26" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-105" target="YZYzCw0ksTXxvH5veGe4-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="2630" />
              <mxPoint x="650" y="2890" />
              <mxPoint x="399" y="2890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-105" value="&lt;font color=&quot;#000000&quot;&gt;status: 500,&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;{&#39;isSuccess&#39;: False}&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="489" y="2600" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-108" value="other" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="437.12" y="2605" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-109" value="200" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395.12" y="2664" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-94" target="YZYzCw0ksTXxvH5veGe4-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571" y="2225" as="sourcePoint" />
            <mxPoint x="399" y="2580" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-111" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="556" y="2256" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-113" target="YZYzCw0ksTXxvH5veGe4-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="2540" />
              <mxPoint x="399" y="2540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-113" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="556" y="2399" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-115" target="YZYzCw0ksTXxvH5veGe4-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-115" value="&lt;i style=&quot;font-weight: bold;&quot;&gt;publications_list&amp;nbsp;&lt;/i&gt;&amp;nbsp;= append abstracts from &lt;i style=&quot;font-weight: bold;&quot;&gt;pubmed_publications&lt;/i&gt;&amp;nbsp;to &lt;b&gt;&lt;i&gt;litvar_publications&lt;/i&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.99" y="2697" width="264" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-117" target="YZYzCw0ksTXxvH5veGe4-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-117" value="status: 200,&lt;br&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;{&#39;isSuccess&#39;: True, &#39;publicationSearch&#39;: {&#39;publications&#39;: &lt;b&gt;&lt;i&gt;publications_list&lt;/i&gt;&lt;/b&gt;, &quot;isLitvarIdFound&quot;: True}}&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="2790" width="258" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-119" target="YZYzCw0ksTXxvH5veGe4-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-119" target="YZYzCw0ksTXxvH5veGe4-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-119" value="&lt;font color=&quot;#000000&quot;&gt;isSuccess&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359.74" y="2950" width="78.26" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-122" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="685" y="1086" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-125" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="685" y="1795" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-127" target="YZYzCw0ksTXxvH5veGe4-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="2890" />
              <mxPoint x="399" y="2890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-127" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="691" y="2873" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-129" value="Display error &lt;br&gt;page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="2960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-131" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="2967" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YZYzCw0ksTXxvH5veGe4-132" target="YZYzCw0ksTXxvH5veGe4-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-132" value="Convert &lt;i style=&quot;font-weight: bold;&quot;&gt;publications&lt;br&gt;&amp;nbsp;&amp;nbsp;&lt;/i&gt;dates to type &lt;b&gt;&lt;i&gt;Date()&lt;/i&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="3060" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-134" value="Display&amp;nbsp;&lt;b&gt;&lt;i&gt;publications&lt;/i&gt;&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="3150" width="181" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZYzCw0ksTXxvH5veGe4-136" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="391" y="3025" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
